go-bindata -pkg migrations -o db/migrations/bindata.go db/migrations/

ssh ilyaufo@188.166.26.165

scp -r target/* ilyaufo@188.166.26.165:/home/ilyaufo/hustledb


http://188.166.26.165:18080/api/v1/forum/competitions


Backup:
sudo docker exec -t hustledb_db_1 pg_dumpall -c -U postgres > dump_`date +%d-%m-%Y"_"%H_%M_%S`.sql

Run docker locally
docker-compose -p hustledb -f tools/dev.docker-compose.yml up -d
docker-compose -p hustledb -f tools/dev.docker-compose.yml stop


godep save -v github.com/itimofeev/hustledb/main/hustledb
